####################################################################
# Copy below variable to your .env and change value to your own
####################################################################

DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DB_NAME"

PORT=4000

JWT_SECRET_KEY = ""